# adPublisher

./: Chrome.bat  pom.xml
ads/: Guirnaldas.txt
src/main/java/com/lacuevita305/adPublisher/: AdPublisherApplication.java
src/main/java/com/lacuevita305/adPublisher/config/: WebClientConfig.java
src/main/java/com/lacuevita305/adPublisher/controller/: AdControllerImpl.java
src/main/java/com/lacuevita305/adPublisher/controller/controlerInterfaces/: AdController.java
src/main/java/com/lacuevita305/adPublisher/enums/: GeneralUseEnum.java  PublishStatus.java  WebElementsEnum.java
src/main/java/com/lacuevita305/adPublisher/exception/: ExceptionHandlerClass.java  UserException.java
src/main/java/com/lacuevita305/adPublisher/persistence/entities/: Ad.java  BaseEntity.java
src/main/java/com/lacuevita305/adPublisher/persistence/repositories/: AdRepository.java  BaseRepository.java
src/main/java/com/lacuevita305/adPublisher/services/: AdManagerClientService.java  AdServiceImpl.java  BaseServiceImpl.java
src/main/java/com/lacuevita305/adPublisher/services/dto/: AdDTO.java  AdDto.java  CategoryDTO.java  PublishAdRequest.java  User.java
src/main/java/com/lacuevita305/adPublisher/services/mapper/: AdDtotoAd.java  MapperInterface.java
src/main/java/com/lacuevita305/adPublisher/services/serviceInterfaces/: AdService.java  BaseService.java
src/main/java/com/lacuevita305/adPublisher/utils/: Utils.java  UtilsBash.java  UtilsHumanActions.java  UtilsRevolico.java
src/main/resources/: application.properties
src/test/java/com/lacuevita305/adPublisher/: AdPublisherApplicationTests.java
